{
  "identifier": "KerbalismNFEFRpatch",
  "name": "Kerbalism NFE Nuclear Patch",
  "abstract": "Background reactor bridge between Kerbalism and Near Future Electrical.",
  "author": "bimo1d",
  "license": "Unlicense",
  "$kref": "#/ckan/github/bimo1d/Kerbalism-NFENuclearPatch/asset_match/^KerbalismNFEFRpatch.*\\.zip$",
  "x_netkan_version_edit": "^[vV]?(?<version>.+)$",
  "ksp_version_min": "1.12.5",
  "ksp_version_max": "1.12.99",
  "tags": [
    "plugin",
    "config",
    "resources"
  ],
  "depends": [
    { "name": "ModuleManager" },
    { "name": "Kerbalism" },
    { "name": "NearFutureElectrical" },
    { "name": "SystemHeat" }
  ],
  "install": [
    {
      "find": "KerbalismNFEFRpatch",
      "install_to": "GameData"
    }
  ],
  "resources": {
    "repository": "https://github.com/bimo1d/Kerbalism-NFENuclearPatch",
    "bugtracker": "https://github.com/bimo1d/Kerbalism-NFENuclearPatch/issues"
  }
}
